/* --- AppointmentsModal.css --- */

/* Az ablak belső része (hogy görgethető legyen) */
.appointments-modal-content {
    max-width: 700px;
    width: 90%;
    max-height: 80vh; /* Ha túl hosszú a lista, ne lógjon ki */
    overflow-y: auto; /* Görgetősáv megjelenése */
    padding: 25px;
}

/* Egyedi görgetősáv (Chrome/Safari/Edge) */
.appointments-modal-content::-webkit-scrollbar {
    width: 8px;
}
.appointments-modal-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}
.appointments-modal-content::-webkit-scrollbar-thumb {
    background: #d3ad7f; /* Arany szín */
    border-radius: 4px;
}

/* Dátum csoportosítás */
.date-group {
    margin-bottom: 25px;
    border-bottom: 1px solid #eee;
    padding-bottom: 15px;
}

.date-group:last-child {
    border-bottom: none;
}

/* Dátum címe */
.date-title {
    color: #d3ad7f;
    margin-bottom: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.day-name {
    color: #666;
    font-size: 0.9rem;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Az időpontok rácsa */
.slots-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* Egy időpont kártya */
.time-slot {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-width: 90px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* --- HOVER EFFEKT (Amikor ráviszed az egeret) --- */
.time-slot:hover {
    background-color: #d3ad7f; /* Arany háttér */
    border-color: #d3ad7f;
    transform: translateY(-3px); /* Kicsit megemelkedik */
    box-shadow: 0 5px 15px rgba(211, 173, 127, 0.4);
}

.time-slot:hover strong {
    color: white; /* Az idő fehér lesz */
}

.time-slot:hover .barber-name {
    color: #f8f8f8; /* A név halványfehér */
}

/* Szövegek a kártyán */
.time-slot strong {
    display: block;
    font-size: 1.1rem;
    color: #333;
    margin-bottom: 4px;
}

.barber-name {
    font-size: 0.85rem;
    color: #777;
    font-weight: 500;
}

/* Betöltés és üres állapot */
.loading-text, .empty-text {
    text-align: center;
    color: #666;
    font-style: italic;
    padding: 20px;
}