/* --- A RÉGI, MEGSZOKOTT STÍLUSOD --- */

/* Sötét háttér */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(53, 53, 53, 0.911);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  backdrop-filter: blur(5px);
}

/* Az ablak doboza (Szürke háttér, Narancs árnyék) */
.modal-content {
  background-color: #c6c6c6; /* A te szürke színed */
  padding: 30px; 
  border-radius: 15px;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 10px 30px #f39c12; /* A te narancs árnyékod */
  text-align: center;
  color: #ffffff;
  z-index: 10000;
  animation: popIn 0.3s ease-out;
  max-height: 85vh; 
  overflow-y: auto;
}

/* GÖRGETŐSÁV (A te stílusod) */
.modal-content::-webkit-scrollbar { width: 8px; }
.modal-content::-webkit-scrollbar-track { background: #5b5b5b; border-radius: 10px; }
.modal-content::-webkit-scrollbar-thumb { background: #888; border-radius: 10px; }
.modal-content::-webkit-scrollbar-thumb:hover { background: #555; }

@keyframes popIn {
  0% { transform: scale(0.8); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

/* Bezáró gomb */
.close-btn {
  position: absolute;
  top: 15px;
  right: 15px;
  background: none;
  border: none;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  color: #ffffff;
  line-height: 1;
  z-index: 10;
}
.close-btn:hover { color: #f39c12; }

/* Címsor */
h2 {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #333; 
}

.auth-form {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* --- ÚJ ELEMEK (hogy a regisztráció szép legyen) --- */
.name-row {
  display: flex;
  gap: 10px;
}
.name-row .form-group {
  flex: 1;
}

.form-group {
  text-align: left;
}
.form-group label {
  display: block;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 0.85rem; 
  color: #444; 
}

/* Input mezők stílusa */
.form-group input {
  width: 100%;
  padding: 10px; 
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  /* Fontos: Fehér alap, fekete betű, hogy olvasható legyen */
  background-color: #ffffff !important; 
  color: #000000 !important;
  box-sizing: border-box;
}
.form-group input:focus {
  outline: none;
  border: 2px solid #f39c12; /* Narancs fókusz */
}

/* Hibaüzenet */
.error-message {
  color: #e74c3c;
  background-color: #fceae9;
  padding: 8px;
  border-radius: 5px;
  margin-bottom: 10px;
  font-size: 0.85rem;
  font-weight: bold;
  border: 1px solid #e74c3c;
}

/* Gomb stílus (Sötét -> Narancs hover) */
.login-btn {
  background-color: #333;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px;
  transition: background 0.3s;
}
.login-btn:hover {
  background-color: #f39c12 !important; 
  color: #fff;
}

/* Linkek és szövegek */
.switch-text {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #444;
  padding-bottom: 5px;
}
.link {
  color: #f39c12; /* Narancs linkek */
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
  margin-left: 5px;
  transition: color 0.3s;
}
.link:hover {
  color: #222;
  text-decoration: underline;
}

/* --- SZEM IKON STÍLUSOK (Hogy működjön a jelszó mutatás) --- */
.password-wrapper {
  position: relative; 
  display: flex;
  align-items: center;
  width: 100%;
}

.password-toggle-icon {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #888;
  display: flex;
  z-index: 5;
}
.password-toggle-icon:hover {
  color: #333;
}

/* Helyet csinálunk az ikonnak az inputban */
.password-wrapper input {
  padding-right: 40px !important; 
}