/* src/components/Header.css */

/* --- ALAP KERET --- */
.header-container {
  position: sticky;
  top: 0;
  width: 100%;
  background-color: #1a1a1a; /* Mélyebb sötét szín */
  color: white;
  z-index: 1000;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4); /* Kicsit erősebb árnyék */
  padding: 0 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1300px; /* Kicsit szélesebbre engedjük, hogy elférjen a sok menü */
  margin: 0 auto;
  height: 70px;
}

/* --- LOGÓ --- */
.logo {
  font-size: 1.5rem;
  font-weight: 800;
  color: #d4af37 !important;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap; /* Hogy ne törjön sorba */
}

/* --- MENÜ LINKJEK --- */
.nav-links {
  list-style: none;
  display: flex;
  gap: 20px; /* Kicsit kisebb köz, hogy elférjenek */
  margin: 0;
  padding: 0;
}

.nav-links li a {
  color: #e0e0e0 !important;
  text-decoration: none;
  font-size: 0.85rem; /* Kicsit kisebb, elegánsabb betűméret */
  font-weight: 600;
  transition: color 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.nav-links li a:hover {
  color: #d4af37 !important;
}

/* --- JOBB OLDALI SZEKCIÓ (Gombok + Login) --- */
.auth-section {
  display: flex;
  align-items: center;
  gap: 15px; 
}

/* --- ARANY FOGLALÁS GOMB --- */
.booking-btn {
  background-color: #d4af37;
  color: #1a1a1a; /* Sötét szöveg az aranyon jobban olvasható */
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 800;
  font-size: 0.85rem;
  text-transform: uppercase;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  transition: all 0.2s ease-in-out;
  white-space: nowrap; /* Soha ne törjön két sorba! */
}

.booking-btn:hover {
  background-color: #eecfa1; /* Világosabb arany hoverre */
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(212, 175, 55, 0.3); /* Aranyos ragyogás */
}

/* --- HA BE VAN LÉPVE (A felhasználói sáv) --- */
.logged-in-user {
  display: flex;
  align-items: center;
  gap: 12px;
  
  /* Ez a trükk: egy elválasztó vonal a Foglalás gomb és a profil között */
  border-left: 1px solid #444; 
  padding-left: 15px; 
  margin-left: 5px;
  height: 40px; /* Fix magasság az elválasztó vonal miatt */
}

.user-greeting {
  font-weight: 700;
  color: #fff;
  font-size: 0.9rem;
  margin-right: 5px;
  white-space: nowrap;
}

/* Ikon gombok */
.profile-btn, 
.my-bookings-btn, 
.logout-btn {
  background: none;
  border: none;
  color: #bbb; /* Halványabb szürke alapból */
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  border-radius: 50%; /* Kerek hover effekt */
  transition: all 0.2s;
}

.profile-btn svg,
.my-bookings-btn svg,
.logout-btn svg {
  width: 20px;
  height: 20px;
}

/* Hover effektek az ikonokon */
.profile-btn:hover { background-color: rgba(255,255,255,0.1); color: #fff; }
.my-bookings-btn:hover { background-color: rgba(255,255,255,0.1); color: #d4af37; }
.logout-btn:hover { background-color: rgba(220, 53, 69, 0.15); color: #dc3545; }


/* --- HA NINCS BELÉPVE (Login ikon) --- */
.user-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  color: white;
  transition: color 0.3s;
  padding: 5px 10px;
  border: 1px solid transparent; /* Hogy ne ugráljon hoverkor */
}

.user-icon:hover {
  color: #d4af37;
  border: 1px solid #d4af37;
  border-radius: 5px;
}

.login-text {
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
}

.icon {
  width: 20px;
  height: 20px;
}