.bookings-modal {
  background-color: #222;
  color: #fff;
  max-width: 500px;
  width: 90%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.bookings-modal h2 {
  color: #ffffff;
  margin-top: 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 15px;
}

.bookings-list {
  list-style: none;
  padding: 0;
  margin-top: 20px;
  max-height: 300px;
  overflow-y: auto; 
}

/* Lista elem elrendezése: Balra a szöveg, jobbra az ikon */
.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 8px;
  border-left: 4px solid #d4af37; /* Arany csík */
  text-align: left;
}

.booking-date strong {
  font-size: 1.1rem;
  color: #d4af37;
}

.booking-details {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
  font-size: 0.9rem;
  color: #ccc;
}

/* --- KUKA IKON STÍLUSA --- */
.delete-btn {
  background-color: transparent;
  border: 1px solid rgba(231, 76, 60, 0.5); /* Halvány piros keret */
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: all 0.3s;
  color: #e74c3c;
  margin-left: 10px;
}

.delete-btn:hover {
  background-color: #e74c3c;
  color: white;
  transform: scale(1.1);
}
/* --- ÚJ CSS A FÜLEKHEZ --- */

.modal-tabs {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  border-bottom: 1px solid #444; /* Sötét vonal elválasztónak */
  padding-bottom: 10px;
}

.tab-btn {
  background: none;
  border: none;
  color: #aaa;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  padding: 5px 10px;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  color: #fff;
}

/* Az aktív fül stílusa (Arany szín) */
.tab-btn.active {
  color: #d4af37;
  border-bottom: 3px solid #d4af37;
}

.no-data {
  text-align: center;
  color: #888;
  font-style: italic;
  margin-top: 20px;
}

/* Ha a múltbeli foglalásokat kicsit halványabban akarod */
.past-item {
  opacity: 0.7;
}

.modal-body-content {
  min-height: 200px; /* Hogy ne ugráljon a méret */
}
/* Értesítések doboz stílusa */
.notifications-box {
    background-color: #fff3cd; /* Sárgás háttér */
    color: #856404; /* Sötétsárga szöveg */
    border: 1px solid #ffeeba;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: left;
}

.notifications-box h3 {
    margin-top: 0;
    font-size: 16px;
    border-bottom: 1px solid #eecd68;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.notifications-box ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notifications-box li {
    margin-bottom: 10px;
    font-size: 14px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
    padding-bottom: 5px;
}

.notifications-box small {
    color: #997404;
    font-size: 11px;
}
