.reviews-modal {
    max-width: 500px;
    width: 90%;
    max-height: 80vh; 
    overflow-y: auto;
}

.reviews-list {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.review-card {
    background: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.stars { color: #d4af37; letter-spacing: 2px; }

.review-text { font-style: italic; color: #555; margin: 5px 0; }
.review-date { font-size: 0.8em; color: #999; }

.write-review textarea {
    width: 100%;
    height: 60px;
    margin: 10px 0;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.rating-select { font-size: 1.5rem; cursor: pointer; color: #ccc; }
.rating-select .star.active { color: #d4af37; }

.submit-review-btn {
    background-color: #333;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}
.submit-review-btn:hover { background-color: #d4af37; }
