/* src/pages/Barberek.css */

.barbers-container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  text-align: center;
  padding: 40px 20px;
}

.barbers-container h2 {
  font-size: 3rem;
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #fff; /* Ha sötét a háttér az oldalon. Ha fehér, akkor #333 */
  letter-spacing: 2px;
}

.subtitle {
  color: #ddd; /* Ha sötét a háttér. Ha fehér, akkor #666 */
  margin-bottom: 60px;
  font-size: 1.2rem;
}

.barbers-list {
  display: flex;
  flex-direction: column;
  gap: 60px;
}

/* --- KÁRTYA STÍLUS --- */
.barber-card {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 20px;
  padding: 50px;
  box-shadow: 0 15px 30px rgba(0,0,0,0.4);
  transition: transform 0.3s ease;
  text-align: left;
  /* FONTOS: Relatív pozíció, hogy a csillagokat a sarokba tudjuk rakni */
  position: relative; 
}

.barber-card:hover {
  transform: translateY(-8px);
}

.barber-image-wrapper {
  flex-shrink: 0;
  margin-right: 50px;
}

.barber-img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid #f39c12;
  box-shadow: 0 8px 20px rgba(0,0,0,0.25);
}

.barber-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.barber-info h3 {
  margin: 0;
  font-size: 2.2rem;
  color: #222;
  margin-bottom: 5px;
  /* Helyet hagyunk a jobb oldalon a csillagoknak */
  padding-right: 150px; 
}

.role {
  display: block;
  font-size: 1rem;
  color: #f39c12;
  font-weight: 800;
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 1.5px;
}

.barber-info p {
  color: #555;
  line-height: 1.7;
  font-size: 1.1rem;
  margin: 0 0 25px 0;
  max-width: 600px;
}

/* --- CSILLAGOK A JOBB FELSŐ SAROKBAN --- */
.rating-container {
    position: absolute; /* Kivesszük a folyamból */
    top: 40px;          /* Fentről */
    right: 40px;        /* Jobbról */
    display: flex;
    align-items: center;
    background: rgba(255, 255, 255, 0.9); /* Halvány fehér háttér */
    padding: 8px 15px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1); /* Kis árnyék a kiemeléshez */
}

.star-icon {
    color: #f39c12; /* NARANCSSÁRGA SZÍN */
    font-size: 1.5rem; 
    margin-right: 2px;
}

.star-icon.empty {
    color: #ddd; /* Szürke, ha üres */
}

.rating-count {
    margin-left: 10px;
    font-size: 1.1rem;
    font-weight: bold;
    color: #555; 
}

/* --- JAVÍTOTT "Még nincs értékelés" SZÍN --- */
.no-rating {
    color: #555; /* Sötétszürke, hogy jól látszódjon fehér alapon */
    font-size: 0.9rem;
    font-style: italic;
    font-weight: 600;
}

/* --- GOMBOK ELRENDEZÉSE --- */
.card-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.book-barber-btn {
  background-color: #222;
  color: white;
  border: none;
  padding: 12px 30px;
  font-size: 1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
  align-self: flex-start;
  transition: all 0.3s ease;
  border: 2px solid #222;
}

.book-barber-btn:hover {
  background-color: transparent;
  color: #f39c12; 
  border-color: #f39c12; 
  transform: scale(1.05);
}

/* Vélemény ikon gomb */
.review-icon-btn {
    width: 48px;
    height: 48px;
    border: 2px solid #f39c12;
    background: white;
    color: #f39c12;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.review-icon-btn:hover {
    background: #f39c12;
    color: white;
    transform: scale(1.1);
}

/* Gyorsfoglalás gomb (főoldal tetején) */
.quick-book-btn {
    background: linear-gradient(45deg, #f39c12, #d35400);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: bold;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.4);
    transition: transform 0.2s;
}
.quick-book-btn:hover {
    transform: scale(1.05);
}

/* --- MOBIL NÉZET --- */
@media (max-width: 768px) {
  .barber-card {
    flex-direction: column;
    text-align: center;
    padding: 30px 20px;
  }

  .barber-image-wrapper {
    margin-right: 0;
    margin-bottom: 25px;
  }
  
  .barber-info h3 {
      padding-right: 0;
  }

  /* Mobilon a csillagok ne legyenek abszolút pozícióban */
  .rating-container {
      position: relative;
      top: auto; right: auto;
      margin: 0 auto 15px auto;
      justify-content: center;
  }

  .card-actions {
      justify-content: center;
      width: 100%;
  }
  
  .book-barber-btn {
    align-self: center;
  }
}

/* --- MODAL --- */
.booking-modal-overlay {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.booking-modal-content {
  background: #fff;
  padding: 40px;
  border-radius: 20px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.5);
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: left;
  animation: slideIn 0.3s ease-out;
}

.booking-modal-content h3 {
  margin-top: 0;
  color: #222;
  font-size: 1.5rem;
  border-bottom: 2px solid #f39c12;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.booking-modal-content label {
  font-weight: bold;
  color: #555;
  font-size: 0.9rem;
  margin-bottom: -10px;
}

.booking-modal-content input, 
.booking-modal-content select {
  width: 100%;
  padding: 12px;
  border: 2px solid #ddd;
  border-radius: 10px;
  font-size: 1rem;
  box-sizing: border-box; 
  transition: border-color 0.3s;
  background-color: #fff;
  color: #333;
}

.booking-modal-content input:focus,
.booking-modal-content select:focus {
  border-color: #f39c12;
  outline: none;
}

.modal-actions {
  display: flex;
  gap: 15px;
  margin-top: 20px;
}

.cancel-btn, .confirm-btn {
  flex: 1;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 50px;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.2s;
}
.cancel-btn { background-color: #e74c3c; }
.confirm-btn { background-color: #27ae60; }
.cancel-btn:hover, .confirm-btn:hover { opacity: 0.9; transform: scale(1.02); }

@keyframes slideIn {
  from { opacity: 0; transform: translateY(-50px); }
  to { opacity: 1; transform: translateY(0); }
}

input[type="date"], input[type="time"] { cursor: pointer; position: relative; }
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  cursor: pointer; font-size: 1.4rem; padding: 5px; filter: invert(0.5); margin-right: 5px; transition: opacity 0.3s;
}
input[type="date"]::-webkit-calendar-picker-indicator:hover,
input[type="time"]::-webkit-calendar-picker-indicator:hover { opacity: 0.7; }