/* --- HÁTTÉR ÉS ELRENDEZÉS (A régi kódod alapjai) --- */
.hero-container {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;

  /* HÁTTÉRKÉP + SÖTÉTÍTŐ RÉTEG EGYBEN */
  /* Itt egyesítettem a sötétítést (overlay) és a képet, hogy ne kelljen módosítani a React kódot */
  background: 
    linear-gradient(to bottom, rgba(97, 97, 97, 0.6), rgba(94, 94, 94, 0.8)),
    url('https://images.unsplash.com/photo-1585747860715-2ba37e788b70?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
  
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  
  /* Hogy ne csússzon el a fejléc miatt (FONTOS!) */
  margin-top: -80px; 
  padding-top: 80px;
}

/* A tartalom doboza */
.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 20px;
  animation: fadeInUp 1s ease-out; /* A te animációd */
}

/* Főcím */
.hero-content h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 1px;
}

.hero-content p {
  font-size: 1.2rem;
  color: #ddd;
  margin-bottom: 40px;
  font-weight: 300;
}

/* --- GOMBOK DOBOZA --- */
.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

/* --- ALAP GOMB STÍLUS (Közös tulajdonságok) --- */
.btn-main {
  padding: 15px 40px;
  font-size: 1.1rem;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  letter-spacing: 1px;
  text-decoration: none;
  display: inline-block;
}

.btn-main:hover {
  transform: translateY(-3px); /* A te effektusod */
}

/* --- SÁRGA GOMB (A régi btn-primary stílusa) --- */
.orange-btn {
  background-color: #f39c12;
  color: white;
  box-shadow: 0 4px 15px rgba(243, 156, 18, 0.4);
}

.orange-btn:hover {
  background-color: #e67e22;
  box-shadow: 0 6px 20px rgba(243, 156, 18, 0.6);
}

/* --- PIROS GOMB (Az új funkcióhoz illeszkedve) --- */
/* Itt megtartottam a keretes stílust, amit a btn-secondary tudott, de pirosban */
.red-btn {
  background-color: #c0392b;
  color: white;
  border: 2px solid white; /* Fehér keret */
  box-shadow: 0 4px 15px rgba(192, 57, 43, 0.4);
}

.red-btn:hover {
  background-color: #e74c3c;
  box-shadow: 0 6px 20px rgba(192, 57, 43, 0.6);
}

/* --- ANIMÁCIÓ (A te kódodból) --- */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* --- MOBIL NÉZET --- */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2.2rem;
  }
  
  .hero-buttons {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .btn-main {
    width: 100%;
  }
}