/* src/pages/Képek.css */

.gallery-container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
  /* Mivel ez a "Képek" szekció sötét hátterű részen van (5. szekció),
     a szövegek legyenek világosak */
  color: white; 
}

.gallery-container h2 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.subtitle {
  color: #ccc;
  margin-bottom: 40px;
  font-size: 1.1rem;
}

/* --- VÁLASZTÓK (FEJEK) --- */
.barber-selectors {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  flex-wrap: wrap; /* Hogy mobilon se csússzon szét */
}

.selector-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
  position: relative;
}

.selector-item:hover {
  transform: translateY(-5px);
}

.img-ring {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  padding: 3px; /* Ez a rés a kép és a keret között */
  border: 3px solid transparent; /* Alapból nincs keret */
  transition: all 0.3s ease;
}

.selector-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  filter: grayscale(80%); /* Alapból fekete-fehér a kép */
  transition: filter 0.3s ease;
}

/* --- AKTÍV ÁLLAPOT (Ha ki van választva) --- */
.selector-item.active .img-ring {
  border-color: #f39c12; /* Narancs keret */
  box-shadow: 0 0 15px rgba(243, 156, 18, 0.5); /* Világítás */
}

.selector-item.active img {
  filter: grayscale(0%); /* Színes lesz a kép */
}

.selector-item:hover img {
  filter: grayscale(0%); /* Hoverre is színes legyen */
}

.selector-name {
  margin-top: 10px;
  font-weight: bold;
  font-size: 1.1rem;
  color: #fff;
}

.arrow-down {
  width: 0; 
  height: 0; 
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #f39c12; /* Lefelé mutató háromszög */
  margin-top: 10px;
  animation: bounce 1s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(5px); }
}

/* --- GALÉRIA GRID --- */
.gallery-display-area {
  min-height: 300px; /* Hogy ne ugráljon az oldal alja nagyon */
  background-color: rgba(255,255,255,0.05); /* Nagyon halvány háttér a képeknek */
  border-radius: 15px;
  padding: 20px;
}

.portfolio-grid {
  display: grid;
  /* Automatikus rács: min. 250px széles képek, amennyi kifér */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 15px;
}

.portfolio-item {
  height: 250px;
  overflow: hidden;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.portfolio-item:hover {
  transform: scale(1.03); /* Kicsit nagyít hoverre */
}

.portfolio-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.portfolio-item:hover img {
  transform: scale(1.1); /* A kép is belenagyít */
}

.placeholder-text {
  padding: 50px;
  font-style: italic;
  opacity: 0.5;
}

/* --- BEÚSZÓ ANIMÁCIÓ --- */
.fade-in {
  animation: fadeInUp 0.5s ease-out forwards;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}